<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	#canvas {
		width: 100%;
		height: 100%;
		max-width: 100%;
		max-height: 100%;
		margin-bottom: 200vh;
	}
	.btn {
		display: inline-block;
		padding: 15px 10px;
		background: #D098A5;
		color: #000;
	}

	.btn:hover {
		background-color: #DB9FA9;
		cursor: pointer;
	}

	.btn:active {
		background-color: #EBEDFA;
	}

	.loader,
	.play {
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}

	.play {
		z-index: 9999;
	}

	.hidden {
		opacity: 0;
		transition: all .5s ease-out;
	}
	</style>
</head>
<body>

	<canvas id="canvas" width="512" height="384"></canvas>
	<a class="btn play hidden">play / pause</a>
	
	<div class="loader">
		<img src="loader.svg" alt="">
	</div>
	
	
	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="p5.min.js"></script>
	<script src="p5.sound.js"></script>
	<script src="pixi.js"></script>
	<script src="helpers.js"></script>
	<script src="ardmoi.js"></script>

</body>
</html>